MONGO_URI="mongodb://localhost:27017/Nano"
JWT_SECRET="dfhnasdjfgbnoiqawjergbnfiyuda=SDUIAg12038u329-B[9OUCB 3-JM2C9-1DUOVNJKWEDBFUIOH)$uiq#(_u#!jofbhv#+h#*()!@gh)vbifr(_f!@hcsacj!@#)*(+ghc&*(_))"
PORT=5000