JWT_SECRET = "fjbsdk;jfbgasdhjkvbASDFSDGFSDG/*-*-~!$%@&(f!^*dvyh i)hwndbsuofhjebfuodZSHXFVC!)@*($dfWEKGBIPSDHVBNOJ123124124*()_)@$t!WELGB FUODSVGBN"
MONGO_URI = "mongodb://localhost:27017/Nano"
PORT = 5000

